{
  "name": "date-range-facet",
  "description": "A Polymer Element that displays date pickers to be used for a range filter.",
  "version": "2.0.3",
  "authors": [
    "Next Century Corporation"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "web-component",
    "polymer"
  ],
  "main": "date-range-facet.html",
  "homepage": "https://github.com/DigElements/date-range-facet/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.2",
    "iron-collapse": "PolymerElements/iron-collapse#^2.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#2.0.0",
    "iron-icons": "PolymerElements/iron-icons#^2.0.0",
    "iron-icon": "PolymerElements/iron-icon#^2.0.0",
    "vaadin-date-picker-display": "DigElements/vaadin-date-picker-display#2.0.4"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "web-component-tester": "^6.0.0"
  },
  "resolutions": {
    "lodash": "~4.17.2"
  }
}
